/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********************
       My Code 
********************/

/********** Font Imports **********/

@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/********** Base Styles **********/

body, html{
height: 100%;
background: #f0f0f0;
box-sizing: border-box;
}


.container {
margin: 1em 2em 1em 2em;
}

.text-block button{
border-color: #f0f0f0;
}  

h2 {
font-family: 'Cairo', sans-serif;
font-size: 36px;
}

h3 {
font-family: 'Cairo', sans-serif;
font-size: 28px;
margin-bottom: 1em;
margin-top: 0.5em;
}

p {
font-family: 'Quicksand', sans-serif;
font-size: 18px;
}

button {
border-width: 2px;
border-color: #0F0326;
background-color: #B1740F;
font-family: cy, sans-serif;
font-size: 18px;
font-weight: 500;
font-style: normal;
color: #f0f0f0;
padding: 0.5em 1.5em 0.5em 1.5em;
}

footer {
background: #296EB4;
padding: 2em;
color: #f0f0f0;
font-family: cy, sans-serif;
font-size: 21px;
font-weight: 500;
font-style: normal;
}

footer nav {
text-align: center;
}

footer nav ul {
display: flex;
}

nav {
background: #296EB4;
font-family: cy, sans-serif;
font-size: 21px;
font-weight: 500;
font-style: normal;
}
  
nav ul {
display: flex;
list-style-type: none;
margin: 0;
align-items: center;
padding-bottom: 1em;
padding-top: 1em;
}

nav ul li {
flex: 1;
padding-left: 2em;
}

nav a {
color: #f0f0f0;
text-decoration: none;
}

form {
font-family: 'Quicksand', sans-serif;
font-size: 18px;
}

/********** Home Page Banner **********/

.banner {
display: flex;
position: relative;
}

.banner img {
width: 100%;
margin-bottom: 2em;
}

.banner-logo {
position: absolute;
align-self: center;
left: 15%;
}

.banner button {
margin-bottom: 2em;
}

.text-block {
width: 39%;
background: rgba(34,34,34,0.75);
color: #f0f0f0;
padding: 0.5em 1.5em 0.5em 1.5em;
text-align: center;
position: absolute;
top: 47%;
left: 70%;
transform: translate(-50%, -50%);
}

.text-block h2 {
margin-top: 1em;
}

.text-block p {
text-align: left;
font-size: 21px;
margin-left: 3em;
margin-right: 3em;
margin-bottom: 1em;
margin-top: 1em;
}

/********** Read More Cards **********/

.card-info {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 4em;
padding: 1em;
justify-content: center;
margin-bottom: 2em;
}

.card {
padding: 1rem;  
background-color: #296EB4;
box-shadow:0 3px 6px rgba(34,34,34,0.75);
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card p{
color: #f0f0f0;
font-size: 18px;
flex-grow: 1;
margin-top: 1em;
margin-bottom: 1em;
}

.card h3 {
color: #f0f0f0;
text-align: center;
}

.card button {
width: 50%;
align-self: center;
}

.image {
order: -1;
align-self: center;
margin-bottom: 1em;
}

/********** About Page **********/

.article-columns {
margin-left: auto;
margin-right: auto;
margin-top: 2em;
margin-bottom: 2em;
padding: 2em;
display: grid;
grid-template-columns: repeat(3, 33.33%);
gap: 2em;
justify-content: center;
}

.column {
padding: 2em;  
display: flex;
flex-direction: column;
justify-content: space-between;
box-shadow:0 3px 6px rgba(34,34,34,0.75);
}

.column h2, h3{
padding: 1em;
}

.column p{
flex-grow: 1;
padding: 1em;
}

.banner-img {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
padding-bottom: 2em;
}

.header {
text-align: center;
margin-top: 2em;
background: #296EB4;
color: #f0f0f0;
padding-top: 1em;
padding-bottom: 1em;
}

/********** Contact Page **********/


.contact-banner {
display: flex;
position: relative;
}

.contact-image {
width: 100%;
margin-bottom: 2em;
}

.logo {
position: absolute;
align-self: center;
left: 70%;
}

.message-block {
width: 39%;
background: rgba(34,34,34,0.75);
color: #f0f0f0;
padding: 0.5em 1.5em 0.5em 1.5em;
text-align: center;
position: absolute;
top: 50%;
left: 30%;
transform: translate(-50%, -50%);
}

.message-block h2 {
margin-top: 1em;
margin-bottom: 1em;
}

.message-block p {
text-align: left;
font-size: 18px;
margin-left: 3em;
margin-right: 3em;
margin-bottom: 1em;
margin-top: 1em;
}

.contact label, .contact input, .contact textarea{
display:block;
width:100%;
}

.contact label{
margin-bottom: 0.5em;
margin-top: 0.5em;
}

.contact textarea{
height:8em;
margin-bottom: 1em;
}

input[type=submit] {
border-color: #0F0326;
background-color: #B1740F;
font-family: cy, sans-serif;
font-size: 18px;
color: #f0f0f0;
padding: 0.5em 1.5em 0.5em 1.5em;
}

.contact-section {
margin-top: 2em;
margin-bottom: 2em;
display: grid;
grid-template-columns: repeat(2, 33.33%);
gap: 5em;
justify-content: center;
}

.contact {
padding: 1rem;  
display: flex;
flex-direction: column;
justify-content: space-between;
box-shadow:0 3px 6px rgba(34,34,34,0.75);
}

/********** Media Querries **********/


@media screen and (max-width: 720px) {
/* make grid into single column on tablet */
.card-info, .article-columns, .contact-section {
display: grid;
grid-template-columns: repeat(1, 70%);
}

nav ul, footer nav ul {
font-size: 14px;
}

p {
font-size: 14px;
}

/* Hide Unwanted Elements at Breakpoint */
.text-block, .message-block {
    display: none;
}

.banner-logo {
width: 25vw;
position: absolute;
align-self: center;
left: 35%;
}

#logo {
display: none;
}

}


@media screen and (max-width: 480px) {
/* make grid into single wider column on mobile */
.card-info, .article-columns, .contact-section {
display: grid;
grid-template-columns: repeat(1, 90%);
}

/* stack nav items vertically for mobile */
nav ul, footer nav ul {
flex-direction: column;
}

}



